DATABASE_URL=postgresql://user:password@db:5432/auth_db
SECRET_KEY=your-very-secret-key

# .env
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432
DB_NAME=account_service_db

JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256

DEBUG=False
