DATABASE_URL=postgresql://admin:admin@db:5432/account
SECRET_KEY=your-very-secret-key
ALGORITHM=HS256

# .env
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_NAME=account

JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256

DEBUG=False
