apiVersion: v1
data:
  ALGORITHM: HS256
  DATABASE_URL: postgresql://user:password@db:5432/auth_db
  DB_HOST: db
  DB_NAME: auth_db
  DB_PASSWORD: admin
  DB_PORT: "5432"
  DB_USERNAME: admin
  DEBUG: "False"
  JWT_ALGORITHM: HS256
  JWT_SECRET_KEY: your_jwt_secret_key
  SECRET_KEY: your-very-secret-key
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: notification-service-notification-service-env
  name: notification-service-env
