apiVersion: v1
data:
  ALGORITHM: HS256
  DATABASE_URL: postgresql://admin:admin@db:5432/transaction
  DB_HOST: db
  DB_NAME: transaction
  DB_PASSWORD: admin
  DB_PORT: "5432"
  DB_USERNAME: admin
  DEBUG: "False"
  JWT_ALGORITHM: HS256
  JWT_SECRET_KEY: your_jwt_secret_key
  SECRET_KEY: your-very-secret-key
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: transaction-service-transaction-service-env
  name: transaction-service-env
